MainWindow.xaml

<Window x:Class="language_resource.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:language_resource"
        xmlns:lang= "clr-namespace:language_resource.properties.language"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="c:\users\user\source\repos\language resource\language resource\newfolder\wp2141407.webp"></ImageBrush>

        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="{x:Static lang:Resource1.reg}"  Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" FontWeight="ExtraBold" Grid.RowSpan="2" Width="175" Foreground="DarkKhaki"></Label>
        <Label Content="{x:Static lang:Resource1.name}"  Grid.Row="0" Margin="257,63,181,39" Grid.ColumnSpan="2"></Label>
        <TextBox x:Name="txtname" Grid.Row="0" Grid.Column="1" Margin="112,60,251,42" Grid.ColumnSpan="2"></TextBox>
        <Label x:Name="lblname"  Foreground="White" Grid.Row="0" Grid.Column="2" Margin="28,59,48,43"></Label>
        <Label Content="{x:Static lang:Resource1.age}"  Margin="259,128,188,120" Grid.RowSpan="2" Grid.ColumnSpan="2"></Label>
        <TextBox x:Name="txtage" Grid.Column="1" Margin="114,123,251,118" Grid.RowSpan="2" Grid.ColumnSpan="2"></TextBox>
        <Label x:Name="lblage" Grid.Column="2"  Foreground="White" Margin="20,124,8,121" Grid.RowSpan="2"></Label>
        <Label Content="{x:Static lang:Resource1.email}"  Grid.Row="1" Margin="254,52,165,59" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2"></Label>
        <TextBox x:Name="txtemail" Grid.Row="1" Grid.Column="1" Margin="115,43,248,56" Grid.ColumnSpan="2"></TextBox>
        <Label x:Name="lblemail"  Foreground="White" Grid.Row="1" Grid.Column="2" Margin="30,46,11,61"></Label>
        <Label Content="{x:Static lang:Resource1.password }"  Grid.Row="1" Margin="250,110,150,0" Grid.ColumnSpan="2"></Label>
        <TextBox x:Name="txtpass" Grid.Row="1" Grid.Column="1" Margin="116,100,245,0" Grid.ColumnSpan="2"></TextBox>
        <Label  x:Name="lblpswd"  Foreground="White" Grid.Row="1" Grid.Column="2" Margin="41,104,1,0"></Label>
        <Label Content="{x:Static lang:Resource1.cpassword}"  Grid.Row="2" Margin="236,25,152,66" Grid.ColumnSpan="2"></Label>
        <TextBox x:Name="txtcpass" Grid.Row="2" Grid.Column="1" Margin="116,16,248,87" Grid.ColumnSpan="2"></TextBox>
        <Label x:Name="lblcpswd"  Grid.Row="2" Grid.Column="2" Margin="37,15,3,87"></Label>
        <Button x:Name="Button" Content="{x:Static lang:Resource1.submit}" Click="Button_Click_1" Grid.Row="2" Grid.Column="1" Margin="117,96,32,0"></Button>


    </Grid>


</Window>
